* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.blur {
  filter: blur(10px);
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.board .game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  place-items: center;
}

.square {
  width: 100px;
  height: 100px;
  border: 2px solid #eee;
  border-radius: 5px;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 48px;
}

.selected {
  background-color: #555;
}

.turn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  user-select: none;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.modal-content h2 {
  text-align: center;
}

.modal-content .square {
  cursor: inherit;
}

.hide {
  display: none;
}